<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arlo</title>
  <style>
    :root { --bg: #000; --fg: #fff; --muted: #bfbfbf; --panel: #0a0a0a; }
    html, body { height: 100%; }
    body {
      margin: 0; background: var(--bg); color: var(--fg);
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
      display: grid; place-items: center;
    }
    .app { width: min(780px, 96vw); height: min(900px, 92vh); display: grid;
      grid-template-rows: auto 1fr auto; background: radial-gradient(1200px 600px at 50% 100%, #10121a 0, #000 65%);
      border-radius: 28px; border: 1px solid #1a1a1a; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,.6);
    }
    header { padding: 28px 24px 10px 24px; display: flex; align-items: center; gap: 14px; }
    .logo {
      width: 34px; height: 34px; border-radius: 10px; display: grid; place-items: center;
      background: #0f0f0f; border: 1px solid #1c1c1c;
    }
    .logo svg { width: 22px; height: 22px; }
    .title { font-weight: 700; letter-spacing: .2px; font-size: 20px; }
    .subtitle { color: var(--muted); font-size: 12px; margin-left: auto; }
    .chat { padding: 8px 16px 16px 16px; overflow-y: auto; }
    .row { display: flex; margin: 10px 0; }
    .row.user { justify-content: flex-end; }
    .bubble {
      max-width: 70%; padding: 12px 14px; border-radius: 16px;
      font-size: 15px; line-height: 1.4; letter-spacing: .2px;
      border: 1px solid #1c1c1c; background: rgba(255,255,255,0.02);
      backdrop-filter: blur(8px);
    }
    .row.user .bubble { background: #0f0f0f; }
    footer { padding: 14px; border-top: 1px solid #141414; display: flex; gap: 10px; background: rgba(0,0,0,.4); }
    input[type="text"]{
      flex: 1; background: #0c0c0c; color: var(--fg); border: 1px solid #1a1a1a; border-radius: 14px;
      padding: 14px 16px; outline: none; font-size: 15px;
    }
    button {
      background: #0f0f0f; color: var(--fg); border: 1px solid #1a1a1a; border-radius: 14px;
      padding: 0 16px; font-weight: 600; cursor: pointer; transition: transform .06s ease;
      height: 44px;
    }
    button:active { transform: scale(.98); }
    .mic {
      width: 44px; display: grid; place-items: center; border-radius: 14px;
    }
    .mic.listening { box-shadow: 0 0 0 6px rgba(80,120,255,.12), 0 0 32px rgba(80,120,255,.3) inset; }
    .hint { color: var(--muted); font-size: 12px; text-align: center; padding-bottom: 8px; }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div class="logo" aria-hidden="true">
        <!-- Abstract 'A' mark -->
        <svg viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <!-- Stylized A: two bezier strokes forming a minimal 'A' -->
          <path d="M20 78 C34 28, 66 28, 80 78" />
          <path d="M35 60 L65 60" />
        </svg>
      </div>
      <div class="title">Arlo</div>
      <div class="subtitle">Minimal • Beta</div>
    </header>

    <div id="chat" class="chat" role="log" aria-live="polite" aria-label="conversación">
      <div class="row">
        <div class="bubble">Hola, soy Arlo. ¿En qué te ayudo?</div>
      </div>
    </div>

    <div class="hint">Consejo: pulsa el micrófono para dictar, o escribe y presiona Enter.</div>

    <footer>
      <button id="micBtn" class="mic" aria-label="Dictar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 1a3 3 0 0 0-3 3v6a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" />
          <path d="M19 10a7 7 0 0 1-14 0" />
          <line x1="12" y1="19" x2="12" y2="23" />
          <line x1="8" y1="23" x2="16" y2="23" />
        </svg>
      </button>
      <input id="input" type="text" placeholder="Escribe tu mensaje" autocomplete="off" />
      <button id="sendBtn">Enviar</button>
    </footer>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('sendBtn');
    const micBtn = document.getElementById('micBtn');

    const messages = [{ role: 'assistant', content: 'Hola, soy Arlo. ¿En qué te ayudo?' }];
    function addBubble(role, text) {
      const row = document.createElement('div');
      row.className = 'row ' + (role === 'user' ? 'user' : 'assistant');
      const b = document.createElement('div');
      b.className = 'bubble'; b.textContent = text;
      row.appendChild(b);
      chat.appendChild(row);
      chat.scrollTop = chat.scrollHeight;
    }

    function speak(text) {
      try { const u = new SpeechSynthesisUtterance(text); u.lang = 'es-ES'; speechSynthesis.speak(u); } catch {}
    }

    async function askArlo(text) {
      addBubble('user', text);
      input.value = '';
      // Optimistic placeholder
      const thinking = document.createElement('div');
      thinking.className = 'row'; thinking.innerHTML = '<div class="bubble" style="opacity:.7">…</div>';
      chat.appendChild(thinking); chat.scrollTop = chat.scrollHeight;

      try {
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages: [...messages, { role: 'user', content: text }] })
        });
        const data = await res.json();
        thinking.remove();
        const reply = data.text || '(sin respuesta)';
        messages.push({ role: 'assistant', content: reply });
        addBubble('assistant', reply);
        speak(reply);
      } catch (e) {
        thinking.remove();
        addBubble('assistant', 'No pude conectar con el servidor. Este es un modo demo.');
      }
    }

    sendBtn.addEventListener('click', () => {
      const v = input.value.trim(); if (v) askArlo(v);
    });
    input.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') { const v = input.value.trim(); if (v) askArlo(v); }
    });

    // Speech-to-text (browser)
    let listening = false;
    micBtn.addEventListener('click', () => {
      const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!SR) { alert('Tu navegador no soporta dictado'); return; }
      if (listening) { rec.stop(); return; }
      const rec = new SR();
      rec.lang = 'es-ES'; rec.interimResults = false;
      rec.onstart = () => { listening = true; micBtn.classList.add('listening'); };
      rec.onend = () => { listening = false; micBtn.classList.remove('listening'); };
      rec.onresult = (ev) => {
        const t = Array.from(ev.results).map(r => r[0].transcript).join(' ');
        input.value = t;
      };
      rec.start();
    });
  </script>
</body>
</html>
